<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Checkers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SavesFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Saves</Value>
    </Setting>
    <Setting Name="AssetsFolderPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\Assets</Value>
    </Setting>
  </Settings>
</SettingsFile>